@import url('https://cdn.syncfusion.com/ej2/material.css');
body{
  overflow-x: hidden;
}
.sidebar {
  box-shadow: rgb(113 122 131 / 11%) 0px 7px 30px 0px;
}
::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
input{
  outline: none;
}
.nav-item,
.navbar {
  z-index: 10000;
}


.e-dlg-center-center, .e-quick-popup-wrapper.e-device{
  z-index: 1000000 !important;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(216, 216, 216);
  border-radius: 40px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
.chartSubmitButton{
  position: absolute;
right:10px;
margin-top: 4px;
}
body{
  background-color: #F7FAFC;
}
.backChange{
  width: 98%;
  margin-left: 1%;
}
.backChange1{
  width: 99%;
  margin-left: 1%;
}
.chartbox{
  width: 94%;
  display: flex;
  flex-direction: row;
  margin-left: 2.5%;
}
.linchart{
  width: 65%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.piechart{
  width: 35%;
}
.cw{
  color: #fff;
}
.chartbox1{
  width: 96%;
  display: flex;
  flex-direction: row;
  margin-left: 2%;
}
.CatgorieModal{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

}
.modalBody{
  width: 500px;
  height: 80vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;  background-color: #FFFFFF;
  border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 20px;
}
.modalBodyPicture{
  width: 80%;
  height: 90vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;  background-color: #FFFFFF;
  border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 20px;
}

.animationBox{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchedCard{
  width: 86%;
  height: 30px;
  border-bottom: 1px solid orangered;
  background-color: #EEEEEE;
}
.searchBox{
  width: 86%;
}
.custom-ui {
  background: deepskyblue;
  width: 400px;
  height: 150px;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
}

.custom-ui button {
  background-color: transparent;
  border: 1px solid white;
  width: 150px;
  height: 2rem;
  margin: 1rem;
  color: white;
}
.formPageMore{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.fourdiv{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fourGif{
  width: 500px;
  height: 500px;
  object-fit: cover;
}
@media screen  and (max-width:1022px){
  
  .chartbox{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  
  .chartbox1{
    width: 99%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

.linchart{
  width: 90%;
  margin-left: 5%;
}
.piechart{
  width: 90%;
  margin-left: 5%;

}
}
@media  screen and (max-width:800px) {
  .sidebar{
    z-index: 10000000;
  }
}

@media screen  and (max-width:770px){
  .headingMain{
    margin-left:30px;
    margin-top: 40px;
  }


.modalBody{
  width: 300px;
  /* background; */

}

.modalBodyPicture{
  width: 300px;
}
.imageSlider{

  width: 50%;
}
.fourGif{
  width: 250px;
  height: 250px;
}
}



